{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UsO0_TYXyzwmkayhZ_HTU",
      "type": "ellipse",
      "x": 928,
      "y": 431,
      "width": 180,
      "height": 139,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1216810096,
      "version": 67,
      "versionNonce": 1069596816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676463826364,
      "link": null,
      "locked": false
    },
    {
      "id": "ZHECT5j7MEa_5ctyS7OXc",
      "type": "text",
      "x": 966,
      "y": 487,
      "width": 116,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 827726448,
      "version": 23,
      "versionNonce": 706039920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676463826364,
      "link": null,
      "locked": false,
      "text": "Khodzagram",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Khodzagram"
    },
    {
      "id": "e7t61bXuh-kXefGAE3M6e",
      "type": "line",
      "x": 951,
      "y": 446,
      "width": 116,
      "height": 144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1747049584,
      "version": 51,
      "versionNonce": 687484560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676463826364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -116,
          -144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RYayP_bEsDFEfwUGsnQ4D",
      "type": "rectangle",
      "x": 746,
      "y": 200,
      "width": 180,
      "height": 104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1772116592,
      "version": 90,
      "versionNonce": 502383216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676463826364,
      "link": null,
      "locked": false
    },
    {
      "id": "U3ZF2gXZKt_T3vq1Yxdqu",
      "type": "text",
      "x": 807,
      "y": 237,
      "width": 58,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2077560976,
      "version": 37,
      "versionNonce": 1154866320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676463826364,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Users"
    },
    {
      "id": "Ds2WZzpjUdVAABbxu7tJL",
      "type": "rectangle",
      "x": 1037,
      "y": 213,
      "width": 125,
      "height": 79,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1849124464,
      "version": 85,
      "versionNonce": 84658832,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZtBnPB9Tr_IIBXMbrqkSN"
        }
      ],
      "updated": 1676463826364,
      "link": null,
      "locked": false
    },
    {
      "id": "ZtBnPB9Tr_IIBXMbrqkSN",
      "type": "text",
      "x": 1070,
      "y": 240,
      "width": 59,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1849064080,
      "version": 11,
      "versionNonce": 2052580976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676463826365,
      "link": null,
      "locked": false,
      "text": "Posts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Ds2WZzpjUdVAABbxu7tJL",
      "originalText": "Posts"
    },
    {
      "id": "zqct6jSatjG6ty70v8uch",
      "type": "rectangle",
      "x": 1020,
      "y": 100,
      "width": 141,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1599102608,
      "version": 58,
      "versionNonce": 896637040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676463826365,
      "link": null,
      "locked": false
    },
    {
      "id": "m01hIYyYkpMDR-0DQAZpx",
      "type": "text",
      "x": 1046,
      "y": 121,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1948590704,
      "version": 14,
      "versionNonce": 1181116048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676463826365,
      "link": null,
      "locked": false,
      "text": "Profile",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Profile"
    },
    {
      "id": "Hjg-uQ7SgZJmzDxg7Htei",
      "type": "line",
      "x": 1160,
      "y": 283,
      "width": 85,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 987608208,
      "version": 75,
      "versionNonce": 109382256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676463826365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s220yxcQAkygjUlX0gicp",
      "type": "rectangle",
      "x": 1247,
      "y": 328,
      "width": 123,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 543519376,
      "version": 57,
      "versionNonce": 1858732688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676463826365,
      "link": null,
      "locked": false
    },
    {
      "id": "mYzDHOyNuE_vJg3xqZSwD",
      "type": "text",
      "x": 1254,
      "y": 339,
      "width": 112,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1585143440,
      "version": 34,
      "versionNonce": 1018769008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676463826365,
      "link": null,
      "locked": false,
      "text": "Photo,Video",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Photo,Video"
    },
    {
      "id": "CYmpAPlQ8ca6h0Fav01ty",
      "type": "line",
      "x": 1161,
      "y": 279,
      "width": 75,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1420050064,
      "version": 41,
      "versionNonce": 1770729616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676463826365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bDHoKwV3PNyUYd-1_288H",
      "type": "rectangle",
      "x": 1238,
      "y": 288,
      "width": 132,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 891468432,
      "version": 75,
      "versionNonce": 745136240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676463826365,
      "link": null,
      "locked": false
    },
    {
      "id": "sGVXSZhX7YwEYpyuD_euJ",
      "type": "text",
      "x": 1258,
      "y": 295,
      "width": 74,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1722926224,
      "version": 14,
      "versionNonce": 267820688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676463826365,
      "link": null,
      "locked": false,
      "text": "Caption",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Caption"
    },
    {
      "id": "nI6-Jegkxak_Q_VgFcg_I",
      "type": "line",
      "x": 1166,
      "y": 276,
      "width": 54,
      "height": 5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 881120368,
      "version": 37,
      "versionNonce": 120869488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676463826365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XOdoQph-m-nqLH_V4Ncs3",
      "type": "rectangle",
      "x": 1223,
      "y": 240,
      "width": 142,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 504755312,
      "version": 90,
      "versionNonce": 1925467280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676463826365,
      "link": null,
      "locked": false
    },
    {
      "id": "HW0izy5bVgybkUFRVAIl4",
      "type": "text",
      "x": 1240,
      "y": 245,
      "width": 94,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1855362704,
      "version": 15,
      "versionNonce": 1138787440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676463826365,
      "link": null,
      "locked": false,
      "text": "Comments",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Comments"
    },
    {
      "id": "VDXY5pRQCsysliVSN2uiD",
      "type": "line",
      "x": 1163,
      "y": 165,
      "width": 35,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 114719888,
      "version": 38,
      "versionNonce": 1269578384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676463826366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LShRSv6zjscipJSzJZ_oW",
      "type": "rectangle",
      "x": 1201,
      "y": 175,
      "width": 133,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 43828880,
      "version": 41,
      "versionNonce": 1077311088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676463826366,
      "link": null,
      "locked": false
    },
    {
      "id": "GwIRJWa5iknQL72cJ6P_K",
      "type": "rectangle",
      "x": 1202,
      "y": 136,
      "width": 133,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1590099056,
      "version": 80,
      "versionNonce": 1566992528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676463826366,
      "link": null,
      "locked": false
    },
    {
      "id": "GD05AxbFpt9jSwJNkRAsd",
      "type": "rectangle",
      "x": 1204,
      "y": 95,
      "width": 133,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 977033872,
      "version": 113,
      "versionNonce": 1627269232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676463826366,
      "link": null,
      "locked": false
    },
    {
      "id": "UEQkF6wPZoLikrkq3pZA_",
      "type": "rectangle",
      "x": 1202,
      "y": 54,
      "width": 133,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 526415984,
      "version": 143,
      "versionNonce": 1403704976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676463826366,
      "link": null,
      "locked": false
    },
    {
      "id": "8ZxxwozNWh_EnzZ0IDM-X",
      "type": "text",
      "x": 1233,
      "y": 59,
      "width": 59,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 846801520,
      "version": 24,
      "versionNonce": 838834800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676463826366,
      "link": null,
      "locked": false,
      "text": "Photo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Photo"
    },
    {
      "id": "U15-aL4mXJ8pv_UPgOoOA",
      "type": "text",
      "x": 1236,
      "y": 97,
      "width": 59,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2107525744,
      "version": 58,
      "versionNonce": 590447760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676463826366,
      "link": null,
      "locked": false,
      "text": "About",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "About"
    },
    {
      "id": "oFBObtfRqzYQtrac4kWzr",
      "type": "text",
      "x": 1219,
      "y": 142,
      "width": 107,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1792169072,
      "version": 118,
      "versionNonce": 100846704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676463826366,
      "link": null,
      "locked": false,
      "text": "Tel number",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Tel number"
    },
    {
      "id": "OBjhKzFyaWLECYtF1zm9i",
      "type": "text",
      "x": 1237,
      "y": 179,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 755991664,
      "version": 104,
      "versionNonce": 1773302416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676463826366,
      "link": null,
      "locked": false,
      "text": "NickName",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "NickName"
    },
    {
      "id": "wvCSUtDEffnxRPK3rVLje",
      "type": "rectangle",
      "x": 1008,
      "y": 0,
      "width": 141,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 922488976,
      "version": 91,
      "versionNonce": 623800432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676463826366,
      "link": null,
      "locked": false
    },
    {
      "id": "StvuSLCvMK96OwdjqMzqH",
      "type": "text",
      "x": 1043,
      "y": 20,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 208472208,
      "version": 11,
      "versionNonce": 1602424464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676463826366,
      "link": null,
      "locked": false,
      "text": "Chats",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Chats"
    },
    {
      "id": "KDHf3P-es-116udYdbvzt",
      "type": "line",
      "x": 1148,
      "y": 0,
      "width": 27,
      "height": 59,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 423566960,
      "version": 19,
      "versionNonce": 417784432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676463826366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27,
          -59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ePQXwvVE_ow0aljlKDsdU",
      "type": "rectangle",
      "x": 1170,
      "y": -88,
      "width": 133,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1435861648,
      "version": 44,
      "versionNonce": 2000862352,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m013BV_7unYgNtKtgopWB"
        }
      ],
      "updated": 1676463826367,
      "link": null,
      "locked": false
    },
    {
      "id": "m013BV_7unYgNtKtgopWB",
      "type": "text",
      "x": 1207.5,
      "y": -80.5,
      "width": 58,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2075137648,
      "version": 12,
      "versionNonce": 549524592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676463826367,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ePQXwvVE_ow0aljlKDsdU",
      "originalText": "Users"
    },
    {
      "id": "WENBvPIq0ex_5BE1gTir4",
      "type": "ellipse",
      "x": 856,
      "y": -972.9999999999998,
      "width": 1885.9999999999993,
      "height": 1620.9999999999998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1840279696,
      "version": 365,
      "versionNonce": 383560336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676463826367,
      "link": null,
      "locked": false
    },
    {
      "id": "TsSN3H3e_2lJCD2hSGPqO",
      "type": "line",
      "x": 748,
      "y": 202,
      "width": 102,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1979459184,
      "version": 183,
      "versionNonce": 1384449648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676463826367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -102,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7UI5mADFozf4ILoulON8I",
      "type": "line",
      "x": 746,
      "y": 194,
      "width": 8,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 35002000,
      "version": 111,
      "versionNonce": 1225316496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676463826367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8,
          -92
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sDyNJ1yB0PLUpQ9smZfwZ",
      "type": "rectangle",
      "x": 660,
      "y": -4,
      "width": 148,
      "height": 102,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 917617776,
      "version": 41,
      "versionNonce": 1257945200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676463826367,
      "link": null,
      "locked": false
    },
    {
      "id": "jeE61qkiQ8Cy5KQ365yau",
      "type": "rectangle",
      "x": 490,
      "y": 162,
      "width": 148,
      "height": 102,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2079299728,
      "version": 86,
      "versionNonce": 25118352,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uN2ZUsDIw-gX8IyPvOrbE"
        }
      ],
      "updated": 1676463826367,
      "link": null,
      "locked": false
    },
    {
      "id": "uN2ZUsDIw-gX8IyPvOrbE",
      "type": "text",
      "x": 532,
      "y": 200.5,
      "width": 64,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 168672400,
      "version": 8,
      "versionNonce": 1307191920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676463826367,
      "link": null,
      "locked": false,
      "text": "Admins",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "jeE61qkiQ8Cy5KQ365yau",
      "originalText": "Admins"
    },
    {
      "id": "jBKAP4wsPwJ7zS_2F1Dfu",
      "type": "line",
      "x": 810,
      "y": 76,
      "width": 70,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 582935696,
      "version": 30,
      "versionNonce": 2096624784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676463826367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          -14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xxbCtwnmkSZCn64LaRTdQ",
      "type": "freedraw",
      "x": 564.0000000000002,
      "y": 152,
      "width": 277.9999999999998,
      "height": 368,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 53198448,
      "version": 82,
      "versionNonce": 556458640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676463826367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -4
        ],
        [
          0,
          -22
        ],
        [
          0,
          -40
        ],
        [
          6,
          -62
        ],
        [
          10,
          -76
        ],
        [
          13.999999999999773,
          -88
        ],
        [
          17.999999999999773,
          -102
        ],
        [
          19.999999999999773,
          -112
        ],
        [
          21.999999999999773,
          -120
        ],
        [
          25.999999999999773,
          -134
        ],
        [
          29.999999999999773,
          -144
        ],
        [
          31.999999999999773,
          -154
        ],
        [
          35.99999999999977,
          -162
        ],
        [
          37.99999999999977,
          -174
        ],
        [
          39.99999999999977,
          -182
        ],
        [
          39.99999999999977,
          -192
        ],
        [
          41.99999999999977,
          -202
        ],
        [
          43.99999999999977,
          -210
        ],
        [
          47.99999999999977,
          -220
        ],
        [
          51.99999999999977,
          -228
        ],
        [
          53.99999999999977,
          -232
        ],
        [
          55.99999999999977,
          -238
        ],
        [
          59.99999999999977,
          -244
        ],
        [
          63.99999999999977,
          -252
        ],
        [
          67.99999999999977,
          -258
        ],
        [
          71.99999999999977,
          -262
        ],
        [
          77.99999999999977,
          -268
        ],
        [
          81.99999999999977,
          -270
        ],
        [
          87.99999999999977,
          -276
        ],
        [
          95.99999999999977,
          -280
        ],
        [
          103.99999999999977,
          -286
        ],
        [
          109.99999999999977,
          -290
        ],
        [
          119.99999999999977,
          -296
        ],
        [
          129.99999999999977,
          -302
        ],
        [
          137.99999999999977,
          -308
        ],
        [
          145.99999999999977,
          -312
        ],
        [
          151.99999999999977,
          -316
        ],
        [
          157.99999999999977,
          -320
        ],
        [
          165.99999999999977,
          -324
        ],
        [
          169.99999999999977,
          -328
        ],
        [
          175.99999999999977,
          -330
        ],
        [
          181.99999999999977,
          -334
        ],
        [
          183.99999999999977,
          -336
        ],
        [
          187.99999999999977,
          -338
        ],
        [
          189.99999999999977,
          -340
        ],
        [
          195.99999999999977,
          -342
        ],
        [
          199.99999999999977,
          -344
        ],
        [
          201.99999999999977,
          -346
        ],
        [
          203.99999999999977,
          -346
        ],
        [
          209.99999999999977,
          -350
        ],
        [
          213.99999999999977,
          -350
        ],
        [
          215.99999999999977,
          -350
        ],
        [
          219.99999999999977,
          -352
        ],
        [
          221.99999999999977,
          -352
        ],
        [
          223.99999999999977,
          -354
        ],
        [
          225.99999999999977,
          -356
        ],
        [
          227.99999999999977,
          -356
        ],
        [
          231.99999999999977,
          -358
        ],
        [
          237.99999999999977,
          -358
        ],
        [
          239.99999999999977,
          -360
        ],
        [
          241.99999999999977,
          -362
        ],
        [
          243.99999999999977,
          -362
        ],
        [
          245.99999999999977,
          -362
        ],
        [
          249.99999999999977,
          -364
        ],
        [
          253.99999999999977,
          -368
        ],
        [
          255.99999999999977,
          -368
        ],
        [
          257.9999999999998,
          -368
        ],
        [
          259.9999999999998,
          -368
        ],
        [
          261.9999999999998,
          -368
        ],
        [
          263.9999999999998,
          -368
        ],
        [
          265.9999999999998,
          -368
        ],
        [
          267.9999999999998,
          -368
        ],
        [
          271.9999999999998,
          -368
        ],
        [
          275.9999999999998,
          -368
        ],
        [
          277.9999999999998,
          -368
        ],
        [
          277.9999999999998,
          -368
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        277.9999999999998,
        -368
      ]
    },
    {
      "id": "XN_M06L0KMwqBxdpfj_Nb",
      "type": "text",
      "x": 704,
      "y": 33,
      "width": 75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 725564528,
      "version": 15,
      "versionNonce": 127893136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676463826367,
      "link": null,
      "locked": false,
      "text": "Regular",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Regular"
    },
    {
      "id": "m0LXi_HygVNaHDL3LcQsM",
      "type": "line",
      "x": 492.0000000000002,
      "y": 158,
      "width": 110,
      "height": 148,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 520117360,
      "version": 33,
      "versionNonce": 1112616080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676463826368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110,
          -148
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_wxJWJhCHKA3AXwygOfAc",
      "type": "rectangle",
      "x": -371.99999999999966,
      "y": -689.9999999999999,
      "width": 753.9999999999999,
      "height": 999.9999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1551989872,
      "version": 41,
      "versionNonce": 672244848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676463826368,
      "link": null,
      "locked": false
    },
    {
      "id": "UptRu_hyPdJvmmKMCu0Nc",
      "type": "rectangle",
      "x": -331.99999999999966,
      "y": -649.9999999999999,
      "width": 201.9999999999999,
      "height": 98,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2014897264,
      "version": 19,
      "versionNonce": 1453136528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676463826368,
      "link": null,
      "locked": false
    },
    {
      "id": "B59RoknLm0RL7Kjztlp_1",
      "type": "text",
      "x": -293.99999999999966,
      "y": -610.9999999999999,
      "width": 139,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1716610672,
      "version": 20,
      "versionNonce": 1094948464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676463826368,
      "link": null,
      "locked": false,
      "text": "Get All Users",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Get All Users"
    },
    {
      "id": "A0ZryMbEayS9haUNCuPWa",
      "type": "rectangle",
      "x": -341.99999999999966,
      "y": -515.9999999999999,
      "width": 209.9999999999999,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1486798960,
      "version": 71,
      "versionNonce": 389761168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676463826368,
      "link": null,
      "locked": false
    },
    {
      "id": "KNUhxLq2nh9eGr4FeCwVt",
      "type": "text",
      "x": -299.99999999999966,
      "y": -488.9999999999999,
      "width": 97,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1820991600,
      "version": 16,
      "versionNonce": 57100400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676463826368,
      "link": null,
      "locked": false,
      "text": "Edit User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Edit User"
    },
    {
      "id": "-cpgVT81SAOQU3iG91WSI",
      "type": "rectangle",
      "x": -345.99999999999966,
      "y": -406,
      "width": 209.9999999999999,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2049774736,
      "version": 96,
      "versionNonce": 1071888016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676463826368,
      "link": null,
      "locked": false
    },
    {
      "id": "9_UENO82aC-oA48rqOUfl",
      "type": "rectangle",
      "x": -351.99999999999966,
      "y": -300,
      "width": 209.9999999999999,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 697838192,
      "version": 126,
      "versionNonce": 1782889072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676463826368,
      "link": null,
      "locked": false
    },
    {
      "id": "Q5WuOudxvQbYlv4jjdkDt",
      "type": "rectangle",
      "x": -351.99999999999966,
      "y": -184,
      "width": 209.9999999999999,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 934893200,
      "version": 158,
      "versionNonce": 1431200912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676463826368,
      "link": null,
      "locked": false
    },
    {
      "id": "m0BeCCNXE837FloIVyP8m",
      "type": "text",
      "x": -291.99999999999966,
      "y": -367,
      "width": 122,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 286175344,
      "version": 39,
      "versionNonce": 950266992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676463826368,
      "link": null,
      "locked": false,
      "text": "Delete User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Delete User"
    },
    {
      "id": "PxpANJIDqv9MtYlg46EU0",
      "type": "text",
      "x": -335.99999999999966,
      "y": -271,
      "width": 183,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1030213744,
      "version": 89,
      "versionNonce": 87249552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676463826368,
      "link": null,
      "locked": false,
      "text": "Delete users post",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Delete users post"
    },
    {
      "id": "XnXRZ4qNUaAOspWSrm0LX",
      "type": "text",
      "x": -325.99999999999955,
      "y": -151,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 260956304,
      "version": 106,
      "versionNonce": 407690864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676463826368,
      "link": null,
      "locked": false,
      "text": "Edit Users Post",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Edit Users Post"
    },
    {
      "id": "uY3aIpPFS-P9gffjPRpNy",
      "type": "line",
      "x": 954,
      "y": 554,
      "width": 56,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1387719280,
      "version": 13,
      "versionNonce": 105545872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676463826368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d9ORIJzf9UXX6MU86EWRp",
      "type": "rectangle",
      "x": 772,
      "y": 652,
      "width": 176,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1971345008,
      "version": 35,
      "versionNonce": 973574256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676463826368,
      "link": null,
      "locked": false
    },
    {
      "id": "WvtN6MmJqhxF73O_RyllJ",
      "type": "text",
      "x": 800,
      "y": 681,
      "width": 125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 785816176,
      "version": 30,
      "versionNonce": 2018242192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676463826368,
      "link": null,
      "locked": false,
      "text": "Users Posts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Users Posts"
    },
    {
      "id": "YTK0X70Opq4xeB3AFJ_bT",
      "type": "line",
      "x": 778,
      "y": 742,
      "width": 54,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 593978512,
      "version": 17,
      "versionNonce": 1973158512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676463826368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5Zyda-sGkpKgttuoPu6d2",
      "type": "rectangle",
      "x": 592,
      "y": 802,
      "width": 202,
      "height": 125.99999999999977,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 21877904,
      "version": 61,
      "versionNonce": 1139776656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676463826369,
      "link": null,
      "locked": false
    },
    {
      "id": "fddEd5XL0mnuTF0jgrrPK",
      "type": "text",
      "x": 654,
      "y": 848.9999999999998,
      "width": 64,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 550312048,
      "version": 21,
      "versionNonce": 1775383664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676463826369,
      "link": null,
      "locked": false,
      "text": "Rating",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Rating"
    },
    {
      "id": "iQmha4HDenysO_VAAQjM2",
      "type": "line",
      "x": 862,
      "y": 746,
      "width": 14,
      "height": 95.99999999999977,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1397354608,
      "version": 29,
      "versionNonce": 2062387856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676463826369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          95.99999999999977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RRVyTRB8yvYakzh-O4_WF",
      "type": "rectangle",
      "x": 838,
      "y": 841.9999999999998,
      "width": 224,
      "height": 124,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 681536624,
      "version": 64,
      "versionNonce": 477242992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676463826369,
      "link": null,
      "locked": false
    },
    {
      "id": "jp7oTBtnkQT92o5PDaAvI",
      "type": "text",
      "x": 880,
      "y": 884.9999999999998,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 440653936,
      "version": 12,
      "versionNonce": 1813908624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676463853254,
      "link": null,
      "locked": false,
      "text": "Category",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Category"
    },
    {
      "id": "0JirzmlQX-PydlNZGCZMq",
      "type": "line",
      "x": 750,
      "y": 296,
      "width": 541.9999999999998,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1942878864,
      "version": 142,
      "versionNonce": 2137367152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676463933656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -541.9999999999998,
          78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JKNiBWwD_cGMXvbqhBbsn",
      "type": "rectangle",
      "x": -185.99999999999977,
      "y": 370,
      "width": 404,
      "height": 118,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1231541360,
      "version": 37,
      "versionNonce": 851089520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676463940448,
      "link": null,
      "locked": false
    },
    {
      "id": "OtjOpzx5CsM6iv-eLd4Yi",
      "type": "text",
      "x": -61.99999999999977,
      "y": 417,
      "width": 69,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1591874704,
      "version": 29,
      "versionNonce": 1440674960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676463951714,
      "link": null,
      "locked": false,
      "text": "Friends",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Friends"
    },
    {
      "id": "3NSTrRqjgaMvof03hC2PU",
      "type": "line",
      "x": 748,
      "y": 294,
      "width": 523.9999999999998,
      "height": 246,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1160897168,
      "version": 85,
      "versionNonce": 199536272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676463961630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -523.9999999999998,
          246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JYShiP-fVGrdX73M9IiMH",
      "type": "rectangle",
      "x": -179.99999999999977,
      "y": 522,
      "width": 402,
      "height": 128,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 351224432,
      "version": 46,
      "versionNonce": 596283536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676463966049,
      "link": null,
      "locked": false
    },
    {
      "id": "mhe6IkgrpMuzAajW7VaPA",
      "type": "text",
      "x": -101.99999999999977,
      "y": 571,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 479232112,
      "version": 11,
      "versionNonce": 369244784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676463981666,
      "link": null,
      "locked": false,
      "text": "Followers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Followers"
    },
    {
      "id": "wCdcDe7eyps85i7ybqwRR",
      "type": "line",
      "x": 748,
      "y": 292,
      "width": 559.9999999999998,
      "height": 454,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 280063088,
      "version": 41,
      "versionNonce": 1995494512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676463987473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -559.9999999999998,
          454
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7X6nNfA1je3cGuGx4fdMG",
      "type": "rectangle",
      "x": -177.99999999999977,
      "y": 706,
      "width": 366,
      "height": 147.99999999999977,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1284041360,
      "version": 26,
      "versionNonce": 887398000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676463991132,
      "link": null,
      "locked": false
    },
    {
      "id": "cqV-eLfILoXg88HOESjk0",
      "type": "text",
      "x": -105.99999999999977,
      "y": 757,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 142734448,
      "version": 14,
      "versionNonce": 411344528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676463998807,
      "link": null,
      "locked": false,
      "text": "Followings",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Followings"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}